<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style type="text/css">
body{
    font-family: 'Bebas Neue', cursive;
  }
</style>

  <script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
   window.location.href= '/index1.html';
}, 3900);
</script>
</head>
<body style="background-color: rgb(180,191,202);">
  <p style="text-align: center; font-size: 40px;color: white;">
    Welcome On Board
  </p>
  <center>
    <img src="https://cdn.dribbble.com/users/50886/screenshots/2710024/coding.gif" >
  </center>
</body>
</html>